<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteEducationApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultServerImagePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DefaultServerDataPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10001</Value>
    </Setting>
    <Setting Name="DefaultTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WindowIdentifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WID_001</Value>
    </Setting>
    <Setting Name="WindowScoreList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ScoreList</Value>
    </Setting>
    <Setting Name="CurrentThemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
  </Settings>
</SettingsFile>